[gd_scene load_steps=24 format=1]

[ext_resource path="res://Assets/sprites/guybrush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/shaders/mask_shader.tres" type="Shader" id=2]
[ext_resource path="res://Assets/rooms/desk/mask.png" type="Texture" id=3]
[ext_resource path="res://Assets/rooms/desk/bg.jpg" type="Texture" id=4]
[ext_resource path="res://Assets/terrain.gd" type="Script" id=5]
[ext_resource path="res://Assets/rooms/desk/depth.png" type="Texture" id=6]
[ext_resource path="res://Assets/rooms/desk/table.png" type="Texture" id=7]
[ext_resource path="res://Assets/rooms/desk/bureau.png" type="Texture" id=8]
[ext_resource path="res://Assets/rooms/desk/spot.png" type="Texture" id=9]
[ext_resource path="res://Assets/object.gd" type="Script" id=10]
[ext_resource path="res://Assets/gui.gd" type="Script" id=11]
[ext_resource path="res://Assets/debugnode.gd" type="Script" id=12]

[sub_resource type="CanvasItemMaterial" id=1]

shader/shader = ExtResource( 2 )
shader/shading_mode = 0
shader_param/Mask = ExtResource( 3 )
shader_param/mask_white_bool = 1.0

[sub_resource type="NavigationPolygon" id=2]

vertices = Vector2Array( 972.762, 576.998, 1089.4, 667.851, 928.564, 627.336, 927.336, 588.048, 1083.26, 546.305, 1129.91, 572.088, 346.618, 546.305, 495.174, 586.82, 1277.24, 666.623, 1274.78, 797.991, 66.6943, 790.625, 486.58, 626.108 )
polygons = [ IntArray( 0, 1, 2, 3 ), IntArray( 4, 5, 0, 6 ), IntArray( 6, 0, 3, 7 ), IntArray( 1, 8, 9, 10 ), IntArray( 2, 1, 10, 11 ), IntArray( 11, 10, 6, 7 ) ]
outlines = [ Vector2Array( 66.6943, 790.625, 346.618, 546.305, 1083.26, 546.305, 1129.91, 572.088, 972.762, 576.998, 1089.4, 667.851, 1277.24, 666.623, 1274.78, 797.991 ), Vector2Array( 495.174, 586.82, 486.58, 626.108, 928.564, 627.336, 927.336, 588.048 ) ]

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 124.075, 20.0274, 134.003, 436.078, 4.94595, 535.352, -17.6164, 4.68492 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 12.0399, 56.106, 12.8304, 65.3292, -15.3661, 64.5386, -7.724, 47.937, 4.92487, 46.8829 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( -28.542, 1.29413, -13.2579, -28.747, 10.9858, -29.0105, 27.0604, 5.51044, 2.81671, 8.14563, -27.7515, 7.09155 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( -13.2579, 11.5714, -27.7515, 7.09155, 2.81671, 8.14563 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( -12.9944, 30.2812, -13.2579, 11.5714, 2.81671, 8.14563, 5.18835, 10.2538, 10.1953, 26.3284, 4.92487, 46.8829, -7.724, 47.937 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 9.64499, 1.14413, 10.2473, 4.31661, 7.98859, 7.69376, 5.42868, 9.38234, -7.59674, 6.61921, -8.7261, 4.82829, -8.952, 1.09296, -3.15454, -0.544449, 5.27811, -0.288597 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 5.42868, 9.38234, -6.61795, 8.92181, -7.59674, 6.61921 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 4.14871, -2.23302, 5.27811, -0.288597, -3.15454, -0.544449, -4.66037, -4.38212 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -3.22983, -9.03849, -0.444061, -9.24316, 3.39578, -9.08966, 5.42868, -7.29874, 5.1275, -3.66576, 4.14871, -2.23302, -4.66037, -4.38212, -5.11212, -7.1964, -4.20862, -8.5268 )

[node name="World" type="Node2D"]

__meta__ = { "__editor_plugin_screen__":"Script" }

[node name="player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 555, 571.57 )
terrainPath = NodePath("../bg")

[node name="fg" type="Sprite" parent="."]

visibility/visible = false
material/material = SubResource( 1 )
transform/pos = Vector2( 3.32397, 2.21606 )
texture = ExtResource( 4 )
centered = false

[node name="bg" type="Sprite" parent="."]

texture = ExtResource( 4 )
centered = false
region_rect = Rect2( 0, 0, 1280, 800 )
script/script = ExtResource( 5 )
__meta__ = { "_edit_lock_":true }
depthFileIT = ExtResource( 6 )
nearScale = 1.6
farScale = 0.8

[node name="Navigation2D" type="Navigation2D" parent="bg" groups=[ "Movement" ]]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="bg/Navigation2D"]

navpoly = SubResource( 2 )
enabled = true

[node name="table" type="Sprite" parent="bg"]

transform/pos = Vector2( 1163.9, 548.99 )
z/z = 5
z/relative = false
texture = ExtResource( 7 )
__meta__ = { "_edit_lock_":true }

[node name="bureau" type="Sprite" parent="bg"]

transform/pos = Vector2( 699.057, 496.568 )
z/z = 5
z/relative = false
texture = ExtResource( 8 )

[node name="Light2D2" type="Light2D" parent="bg/bureau"]

transform/pos = Vector2( -130.062, -94.898 )
z/z = 4
enabled = true
texture = ExtResource( 9 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 5
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="Hotspots" type="Node2D" parent="bg"]

[node name="shelf" type="Area2D" parent="bg/Hotspots"]

transform/pos = Vector2( 99.4462, 174.338 )
input/pickable = true
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 10 )
name = "Shelf"
animation_arrived = "idle_leftfront"
ScriptRes = ""

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bg/Hotspots/shelf"]

build_mode = 0
polygon = Vector2Array( -17.6164, 4.68492, 4.94595, 535.352, 134.003, 436.078, 124.075, 20.0274 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="interactpos" type="Position2D" parent="bg/Hotspots/shelf"]

transform/pos = Vector2( 151.679, 476.41 )

[node name="desk_lamp" type="Area2D" parent="bg/Hotspots"]

transform/pos = Vector2( 569.667, 408.834 )
input/pickable = true
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 10 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 11 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 12 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 10 )
name = "Lamp"
animation_arrived = "idle_rightfront"
ScriptRes = "res://Assets/rooms/desk/objects/lamp.json"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bg/Hotspots/desk_lamp"]

build_mode = 0
polygon = Vector2Array( 2.81671, 8.14563, 27.0604, 5.51044, 10.9858, -29.0105, -13.2579, -28.747, -28.542, 1.29413, -27.7515, 7.09155, -13.2579, 11.5714, -12.9944, 30.2812, -7.724, 47.937, -15.3661, 64.5386, 12.8304, 65.3292, 12.0399, 56.106, 4.92487, 46.8829, 10.1953, 26.3284, 5.18835, 10.2538 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="interactpos" type="Position2D" parent="bg/Hotspots/desk_lamp"]

transform/pos = Vector2( -95.4264, 194.243 )

[node name="statue" type="Area2D" parent="bg/Hotspots"]

transform/pos = Vector2( 970.804, 352.153 )
transform/scale = Vector2( 1.35787, 1.76712 )
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 2.32625, -0, 0, 2.63019, -0.567444, 0.080225 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 5 )
shapes/1/transform = Matrix32( 2.32625, -0, 0, 2.63019, -0.567444, 0.080225 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 6 )
shapes/2/transform = Matrix32( 2.32625, -0, 0, 2.63019, -0.567444, 0.080225 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 7 )
shapes/3/transform = Matrix32( 2.32625, -0, 0, 2.63019, -0.567444, 0.080225 )
shapes/3/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 10 )
name = "Statue"
animation_arrived = "idle_up"
ScriptRes = "res://Assets/rooms/desk/objects/statue.json"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bg/Hotspots/statue"]

transform/pos = Vector2( -0.567444, 0.080225 )
transform/scale = Vector2( 2.32625, 2.63019 )
build_mode = 0
polygon = Vector2Array( -3.22983, -9.03849, -0.444061, -9.24316, 3.39578, -9.08966, 5.42868, -7.29874, 5.1275, -3.66576, 4.14871, -2.23302, 5.27811, -0.288597, 9.64499, 1.14413, 10.2473, 4.31661, 7.98859, 7.69376, 5.42868, 9.38234, -6.61795, 8.92181, -7.59674, 6.61921, -8.7261, 4.82829, -8.952, 1.09296, -3.15454, -0.544449, -4.66037, -4.38212, -5.11212, -7.1964, -4.20862, -8.5268 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="interactpos" type="Position2D" parent="bg/Hotspots/statue"]

transform/pos = Vector2( -3.78668, 122.295 )
transform/scale = Vector2( 0.736449, 0.565894 )

[node name="gui_label" type="Label" parent="bg" groups=[ "GUI" ]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 400.0
margin/top = 750.0
margin/right = 883.0
margin/bottom = 781.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 11 )

[node name="Light2D" type="Light2D" parent="bg"]

transform/pos = Vector2( 485.652, 254.39 )
enabled = true
texture = ExtResource( 9 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="Light2D1" type="Light2D" parent="bg"]

transform/pos = Vector2( 903.286, 250.308 )
enabled = true
texture = ExtResource( 9 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="Light2D3" type="Light2D" parent="bg"]

transform/pos = Vector2( 1158.18, 251.262 )
enabled = true
texture = ExtResource( 9 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="DebugNode" type="Node2D" parent="."]

z/z = 10
script/script = ExtResource( 12 )


[editable path="player"]
