[gd_scene load_steps=20 format=1]

[ext_resource path="res://Assets/rooms/desk/bg.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/terrain.gd" type="Script" id=2]
[ext_resource path="res://Assets/rooms/desk/depth.png" type="Texture" id=3]
[ext_resource path="res://Assets/rooms/desk/lights.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/object.gd" type="Script" id=5]
[ext_resource path="res://Assets/masks.gd" type="Script" id=6]
[ext_resource path="res://Assets/rooms/desk/maskInvertAlpha.png" type="Texture" id=7]
[ext_resource path="res://Assets/fonts/onesize.fnt" type="BitmapFont" id=8]
[ext_resource path="res://Assets/debuglabel.gd" type="Script" id=9]

[sub_resource type="NavigationPolygon" id=1]

vertices = Vector2Array( 952.264, 578.086, 1108.17, 663.667, 928.564, 627.336, 927.336, 588.048, 1083.26, 546.305, 1129.91, 572.088, 346.618, 546.305, 495.174, 586.82, 1277.24, 666.623, 1274.78, 797.991, 66.6943, 790.625, 486.58, 626.108 )
polygons = [ IntArray( 0, 1, 2, 3 ), IntArray( 4, 5, 0, 6 ), IntArray( 6, 0, 3, 7 ), IntArray( 1, 8, 9, 10 ), IntArray( 2, 1, 10, 11 ), IntArray( 11, 10, 6, 7 ) ]
outlines = [ Vector2Array( 66.6943, 790.625, 346.618, 546.305, 1083.26, 546.305, 1129.91, 572.088, 952.264, 578.086, 1108.17, 663.667, 1277.24, 666.623, 1274.78, 797.991 ), Vector2Array( 495.174, 586.82, 486.58, 626.108, 928.564, 627.336, 927.336, 588.048 ) ]

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 124.075, 20.0274, 134.003, 436.078, 4.94595, 535.352, -17.6164, 4.68492 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -26.3688, 3.17303, -11.5052, -27.3915, 8.73962, -27.8499, 24.833, 5.12567, 10.7908, 8.59674, -11.7715, 8.12341, -23.3333, 4.84781 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 12.0399, 56.106, 12.8304, 65.3292, -15.3661, 64.5386, -14.4537, 47.5678 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 11.7374, 42.8345, 12.0399, 56.106, -14.4537, 47.5678, -12.9944, 30.2812, 9.84412, 26.4256 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 9.84412, 26.4256, -12.9944, 30.2812, -11.7715, 8.12341, 10.7908, 8.59674 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 9.64499, 1.14413, 10.2473, 4.31661, 7.98859, 7.69376, 5.42868, 9.38234, -7.59674, 6.61921, -8.7261, 4.82829, -8.952, 1.09296, -3.15454, -0.544449, 5.27811, -0.288597 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 5.42868, 9.38234, -6.61795, 8.92181, -7.59674, 6.61921 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 4.14871, -2.23302, 5.27811, -0.288597, -3.15454, -0.544449, -4.66037, -4.38212 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( -3.22983, -9.03849, -0.444061, -9.24316, 3.39578, -9.08966, 5.42868, -7.29874, 5.1275, -3.66576, 4.14871, -2.23302, -4.66037, -4.38212, -5.11212, -7.1964, -4.20862, -8.5268 )

[node name="bg" type="Sprite"]

texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 1280, 800 )
script/script = ExtResource( 2 )
__meta__ = { "_edit_lock_":true }
depthFileIT = ExtResource( 3 )
nearScale = 1.3
farScale = 0.9
nbZScales = 8

[node name="Navigation2D" type="Navigation2D" parent="."]

__meta__ = { "_editor_collapsed":true }

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]

navpoly = SubResource( 1 )
enabled = true

[node name="Lights" parent="." instance=ExtResource( 4 )]

[node name="Hotspots" type="Node2D" parent="."]

[node name="shelf" type="Area2D" parent="Hotspots"]

transform/pos = Vector2( 99.4462, 174.338 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )
name = "Shelf"
animation_arrived = "idle_leftfront"
ScriptRes = "res://Assets/rooms/desk/objects/shelf.json"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/shelf"]

build_mode = 0
polygon = Vector2Array( -17.6164, 4.68492, 4.94595, 535.352, 134.003, 436.078, 124.075, 20.0274 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="interactpos" type="Position2D" parent="Hotspots/shelf"]

transform/pos = Vector2( 151.679, 476.41 )

[node name="desk_lamp" type="Area2D" parent="Hotspots"]

transform/pos = Vector2( 569.667, 408.834 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 4 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 5 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 6 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )
name = "Lamp"
animation_arrived = "idle_rightfront"
ScriptRes = "res://Assets/rooms/desk/objects/lamp.json"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/desk_lamp"]

z/relative = false
build_mode = 0
polygon = Vector2Array( 10.7908, 8.59674, 24.833, 5.12567, 8.73962, -27.8499, -11.5052, -27.3915, -26.3688, 3.17303, -23.3333, 4.84781, -11.7715, 8.12341, -12.9944, 30.2812, -14.4537, 47.5678, -15.3661, 64.5386, 12.8304, 65.3292, 12.0399, 56.106, 11.7374, 42.8345, 9.84412, 26.4256 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="interactpos" type="Position2D" parent="Hotspots/desk_lamp"]

transform/pos = Vector2( -95.4264, 194.243 )

[node name="statue" type="Area2D" parent="Hotspots"]

transform/pos = Vector2( 970.804, 352.153 )
transform/scale = Vector2( 1.35787, 1.76712 )
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 2.32625, 0, 0, 2.63019, -0.567444, 0.080225 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 8 )
shapes/1/transform = Matrix32( 2.32625, 0, 0, 2.63019, -0.567444, 0.080225 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 9 )
shapes/2/transform = Matrix32( 2.32625, 0, 0, 2.63019, -0.567444, 0.080225 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 10 )
shapes/3/transform = Matrix32( 2.32625, 0, 0, 2.63019, -0.567444, 0.080225 )
shapes/3/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )
name = "Statue"
animation_arrived = "idle_up"
ScriptRes = "res://Assets/rooms/desk/objects/statue.json"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hotspots/statue"]

transform/pos = Vector2( -0.567444, 0.080225 )
transform/scale = Vector2( 2.32625, 2.63019 )
build_mode = 0
polygon = Vector2Array( -3.22983, -9.03849, -0.444061, -9.24316, 3.39578, -9.08966, 5.42868, -7.29874, 5.1275, -3.66576, 4.14871, -2.23302, 5.27811, -0.288597, 9.64499, 1.14413, 10.2473, 4.31661, 7.98859, 7.69376, 5.42868, 9.38234, -6.61795, 8.92181, -7.59674, 6.61921, -8.7261, 4.82829, -8.952, 1.09296, -3.15454, -0.544449, -4.66037, -4.38212, -5.11212, -7.1964, -4.20862, -8.5268 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="interactpos" type="Position2D" parent="Hotspots/statue"]

transform/pos = Vector2( -3.78668, 122.295 )
transform/scale = Vector2( 0.736449, 0.565894 )

[node name="Masks" type="Node2D" parent="."]

visibility/light_mask = 524288
transform/pos = Vector2( 1.36035, 2.7207 )
z/relative = false
script/script = ExtResource( 6 )

[node name="mask_desk" type="Light2D" parent="Masks"]

visibility/behind_parent = true
visibility/light_mask = 0
transform/pos = Vector2( 640, 400 )
z/relative = false
enabled = true
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range/height = 0.0
range/z_min = 1
range/z_max = 5
range/layer_min = 0
range/layer_max = 5
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 524288
__meta__ = { "_edit_lock_":true }

[node name="Position2D" type="Position2D" parent="Masks/mask_desk"]

transform/pos = Vector2( 63.6887, 246.515 )
transform/scale = Vector2( 1, 0.826468 )

[node name="Label" type="Label" parent="."]

visibility/blend_mode = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 48.0
custom_fonts/font = ExtResource( 8 )
text = "INFORMATION LABEL"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 9 )


