[gd_scene load_steps=11 format=1]

[ext_resource path="res://Assets/sprites/guybrush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/rooms/desk/bg.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/terrain.gd" type="Script" id=3]
[ext_resource path="res://Assets/rooms/desk/depth.png" type="Texture" id=4]
[ext_resource path="res://Assets/rooms/desk/table.png" type="Texture" id=5]
[ext_resource path="res://Assets/rooms/desk/bureau.png" type="Texture" id=6]
[ext_resource path="res://Assets/object.gd" type="Script" id=7]
[ext_resource path="res://Assets/gui.gd" type="Script" id=8]
[ext_resource path="res://Assets/rooms/desk/spot.png" type="Texture" id=9]

[sub_resource type="NavigationPolygon" id=1]

vertices = Vector2Array( 1083.26, 546.305, 1129.91, 572.088, 1003.46, 574.543, 346.618, 546.305, 1089.4, 667.851, 953.118, 628.563, 927.336, 588.048, 495.174, 586.82, 1277.24, 666.623, 1274.78, 797.991, 66.6943, 790.625, 486.58, 626.108 )
polygons = [ IntArray( 0, 1, 2, 3 ), IntArray( 2, 4, 5, 6 ), IntArray( 3, 2, 6, 7 ), IntArray( 4, 8, 9, 10 ), IntArray( 5, 4, 10, 11 ), IntArray( 11, 10, 3, 7 ) ]
outlines = [ Vector2Array( 66.6943, 790.625, 346.618, 546.305, 1083.26, 546.305, 1129.91, 572.088, 1003.46, 574.543, 1089.4, 667.851, 1277.24, 666.623, 1274.78, 797.991 ), Vector2Array( 495.174, 586.82, 486.58, 626.108, 953.118, 628.563, 927.336, 588.048 ) ]

[node name="World" type="Node2D"]

__meta__ = { "__editor_plugin_screen__":"Script" }

[node name="player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 453.099, 755.73 )
terrainPath = NodePath("../bg")

[node name="sprite" parent="player"]

frame = 1

[node name="bg" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 0, 0, 1280, 800 )
script/script = ExtResource( 3 )
__meta__ = { "_edit_lock_":true }
depthFileIT = ExtResource( 4 )
nearScale = 1.6
farScale = 0.8

[node name="Navigation2D" type="Navigation2D" parent="bg" groups=[ "Movement" ]]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="bg/Navigation2D"]

navpoly = SubResource( 1 )
enabled = true

[node name="table" type="Sprite" parent="bg"]

transform/pos = Vector2( 1163.9, 548.99 )
z/z = 6
z/relative = false
texture = ExtResource( 5 )
__meta__ = { "_edit_lock_":true }

[node name="bureau" type="Sprite" parent="bg"]

transform/pos = Vector2( 700.057, 497.568 )
z/z = 5
z/relative = false
texture = ExtResource( 6 )
__meta__ = { "_edit_lock_":true }

[node name="Objects" type="Node2D" parent="bg"]

[node name="statue" type="Control" parent="bg/Objects"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 928.0
margin/top = 304.0
margin/right = 1014.0
margin/bottom = 406.0
script/script = ExtResource( 7 )
name = "Statue"
animation_arrived = "idle_up"
ScriptRes = ""

[node name="interactpos" type="Position2D" parent="bg/Objects/statue"]

transform/pos = Vector2( 37.662, 264.262 )

[node name="shelf" type="Control" parent="bg/Objects"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 101.0
margin/top = 241.0
margin/right = 230.0
margin/bottom = 596.0
script/script = ExtResource( 7 )
name = "shelf"
animation_arrived = "idle_leftfront"
ScriptRes = ""

[node name="interactpos" type="Position2D" parent="bg/Objects/shelf"]

transform/pos = Vector2( 214.854, 387.965 )

[node name="desk_lamp" type="Control" parent="bg/Objects"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 540.0
margin/top = 377.0
margin/right = 594.0
margin/bottom = 480.0
script/script = ExtResource( 7 )
name = "lamp"
animation_arrived = "idle_rightfront"
ScriptRes = ""

[node name="interactpos" type="Position2D" parent="bg/Objects/desk_lamp"]

transform/pos = Vector2( -64.7416, 196.048 )

[node name="gui_label" type="Label" parent="bg" groups=[ "GUI" ]]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 400.0
margin/top = 750.0
margin/right = 883.0
margin/bottom = 781.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 8 )

[node name="Light2D" type="Light2D" parent="bg"]

transform/pos = Vector2( 485.652, 254.39 )
enabled = true
texture = ExtResource( 9 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="Light2D1" type="Light2D" parent="bg"]

transform/pos = Vector2( 903.286, 250.308 )
enabled = true
texture = ExtResource( 9 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="Light2D2" type="Light2D" parent="bg"]

transform/pos = Vector2( 569.995, 402.67 )
enabled = true
texture = ExtResource( 9 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="Light2D3" type="Light2D" parent="bg"]

transform/pos = Vector2( 1158.18, 251.262 )
enabled = true
texture = ExtResource( 9 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1


[editable path="player"]
